snippet head "Heading" bA
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\usepackage{tikz-cd}
\renewcommand{\d}{\mathrm{d}}

\begin{document}

\title{$1}
\author{Nathan Solomon}
\maketitle

$0

\end{document}
endsnippet

snippet use "Use package" b
\usepackage{$1}
$0
endsnippet

snippet beg "Begin and end context" w
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet "s+" "Section header" br
\\`!p snip.rv="sub"*(len(match.group(0))-1)`section{$1}
$0
endsnippet

snippet sqrt "Square root" iA
\sqrt{$1}$0
endsnippet

snippet -> "Right arrow" i
\rightarrow
endsnippet

snippet <- "Left arrow" i
\leftarrow
endsnippet

snippet "[pbBvV]?mat" "Matrix" r
\begin{`!p snip.rv = match.group(0)`rix}
	$1
\end{`!p snip.rv = match.group(0)`rix}
$0
endsnippet

snippet box "Nicely formatted textbox" b
\noindent\fbox{\fbox{\parbox{6.5in}{
	$1
}}}\bigskip\par
$0
endsnippet

snippet tikzcd "Tikz commutative diagram" b
\begin{center}
\[\begin{tikzcd}[row sep = huge, column sep = huge]
	$1
\end{tikzcd}\]
\end{center}
$0
endsnippet

snippet "[^\s\$]+/" "Fraction" r
\frac{`!p snip.rv=match.group(0)[:-1]`}{$1}$0
endsnippet

snippet ( "Parentheses" i
\left( $1 \right) $0
endsnippet

snippet { "Curly braces"
\left\\{ $1 \right\\}$0
endsnippet

snippet [ "Square brackets"
\left[ $1 \right]$0
endsnippet

snippet \[ "Equation" bA
\[ $1 \]
$0
endsnippet

snippet \ "Backslash"
\backslash
endsnippet

snippet bs "Bigskip" i
\bigskip\par
endsnippet

snippet ti "Italics"
\textit{$1}$0
endsnippet

snippet tb "Bold"
\textbf{$1}$0
endsnippet

snippet tt "Typewriter"
\texttt{$1}$0
endsnippet

snippet bk "Bra-ket"
\braket{$1}{$2} $0
endsnippet

snippet exact "Exact sequence" b
\begin{center}
\[\begin{tikzcd}[row sep = huge, column sep = huge]
    0 \arrow[hookrightarrow{r} & $1 \arrow[hookrightarrow, "$2"]{r} & $3 \arrow[twoheadrightarrow, "$4"]{r} & $5 \arrow[twoheadrightarrow]{r} & 0
\end{tikzcd}\]
\end{center}
endsnippet

snippet "([\$\s^]+)(gl|so|sl|sp|su|o|u)" "Lie algebra" r
`!p snip.rv=match.group(1)+"\mathfrak{"+match.group(2)`}($1)$0
endsnippet
