snippet head "Heading" bA
\documentclass[14pt]{article}
\usepackage{amsmath}
\usepackage{extsizes}
\begin{document}

\title{$1}
\maketitle

$0

\end{document}
endsnippet

snippet beg "Begin" wA
\begin{$1}
	$2
\end{$1}$0
endsnippet

snippet "[^ \t\r\n\v\f]*/" "Fraction" rA
\frac{`!p snip.rv = match.group(0).rstrip('/')`}{$1}$0
endsnippet

snippet "\([^\t\r\n\v\f]*\) ?/" "Fraction with parentheses and spaces" rA
\frac{`!p snip.rv = match.group(0).lstrip('(').rstrip(')').rstrip(' ')`}{$1}$0
endsnippet

snippet aln "Aligned equation(s)" w
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet sqrt "Square root" A
\sqrt{$1}$0
endsnippet

snippet [ "Math expression"
\[
	$0
\]
endsnippet

snippet \lam "Lambda" iA
\lambda
endsnippet

snippet -> "Right arrow"
\rightarrow
endsnippet

snippet <- "Left arrow"
\leftarrow
endsnippet

snippet "[pbBvV]?mat" "Matrix" r
\begin{`!p snip.rv = match.group(0)`rix}
	$1
\end{`!p snip.rv = match.group(0)`rix}
$0
endsnippet
